        flyway.driver=com.mysql.jdbc.Driver
        flyway.url=jdbc:mysql://13.58.91.35:3306/flydb?useSSL=false
        flyway.user=flyuser
        flyway.password=H@ckath0n
        flyway.schemas=flydb
        flyway.locations=filesystem:src/main/resources/db/migration
