        flyway.driver=com.mysql.jdbc.Driver
        flyway.url=jdbc:mysql://3.128.160.68:3306/forexpay?useSSL=false
        flyway.user=standard1
        flyway.password=H@ckath0n
        flyway.schemas=forexpay
        flyway.locations=filesystem:src/main/resources/db/migration
