        flyway.driver=com.mysql.jdbc.Driver
        flyway.url=jdbc:mysql://18.223.168.96:3306/testdb?useSSL=false
        flyway.user=inguser1
        flyway.password=H@ckath0n
        flyway.schemas=parking
        flyway.locations=filesystem:src/main/resources/db/migration
