        flyway.driver=com.mysql.jdbc.Driver
        flyway.url=jdbc:mysql://3.22.130.96:3306/forexpay?useSSL=false
        flyway.user=inguser1
        flyway.password=H@ckath0n
        flyway.schemas=forexpay
        flyway.locations=filesystem:src/main/resources/db/migration
