        flyway.driver=com.mysql.jdbc.Driver
        flyway.url=jdbc:mysql://18.223.168.96:3306/testdb?useSSL=false
        flyway.user=inguser3
        flyway.password=H@ckatha0n
        flyway.schemas=forexpay
        flyway.locations=filesystem:src/main/resources/db/migration
