#Database Configuration
spring.datasource.url=jdbc:mysql://18.223.168.96:3306/parking?createDatabaseIfNotExist=true
spring.datasource.username=inguser3
spring.datasource.password=H@ckath0n

server.port=9093
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
